<!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MyTube: Video</title>

        </head>
        <body>

            <nav>
                <a href="../index.html">Home</a> | 
                <a href="../pages/collection-1.html">Collection I</a> | 
                <a href="../pages/collection-2.html">Collection II</a> | 
                <a href="../pages/collection-3.html">Collection III</a> | 
                <a href="../form.html">New Video</a>
            </nav>

            <h1>Best Methods to Track Fat Loss using Weight Scales…</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/-IF_4tSmsGM" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div id="desc" class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Fermentum iaculis eu non diam phasellus vestibulum lorem sed. Mi in nulla posuere sollicitudin. Donec ultrices tincidunt arcu non sodales neque sodales ut. Morbi tincidunt augue interdum velit euismod in pellentesque. 
                </p>
                <p>
                    Urna condimentum mattis pellentesque id nibh tortor id. A pellentesque sit amet porttitor eget dolor morbi non. Sed velit dignissim sodales ut eu. Vitae elementum curabitur vitae nunc. Augue lacus viverra vitae congue. Phasellus faucibus scelerisque eleifend donec pretium. Quis varius quam quisque id diam vel quam elementum pulvinar. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend.
                </p>   
                <p>
                    Sed lectus vestibulum mattis ullamcorper velit. Quis viverra nibh cras pulvinar mattis nunc sed. Id nibh tortor id aliquet. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Ullamcorper sit amet risus nullam eget.
                </p>
            </div>

        </body>
        <footer>
            <address>MyTube by Myles Hobdy</address>
        </footer>
    </html>