<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>MyTube: Video</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="video.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        </head>
        <body>
            <header class="header">
                <a href="../index.html">
                    <img src="../images/play.jpg" alt="YouTube Logo" class="yt-logo" />
                </a>
                <form action="" class="search-bar">
                    <input type="search" class="search input" placeholder="Search" aria-label="Search" />
                    <button type="submit" class="search-button">
                        <img src="../images/search_black_24dp.svg" alt="Search Icon">
                    </button>
                </form>
                <div class="menu-icons">
                    <a href="../upload/form.html">
                        <img src="../images/library_add_black_24dp.svg" alt="Upload Video" />
                    </a>
                    <a href="#">
                        <img src="../images/apps_black_24dp.svg" alt="Apps" />
                    </a>
                    <a href="#">
                        <img src="../images/notifications_black_24dp.svg" alt="Notifications" />
                    </a>
                    <a href="#">
                        <img class="menu-channel-icon" src="http://unsplash.it/36/36?gravity=center" alt="Your Channel" />
                    </a>
                </div>
            </header>
            <div id="content">
                <div class="leftContentContainer">
                    <section class="nav">
                        <button class="nav-btn active">
                            <a id="nav-button-link" href="../index.html">Home</a>
                        </button><br>
                        <button class="nav-btn">Explore</button><br>
                        <button class="nav-btn">Shorts</button><br>
                        <button class="nav-btn">Subscriptions</button>
                    </section>
                    <section class="nav">
                        <button class="nav-btn">Library</button><br>
                        <button class="nav-btn">History</button><br>
                        <button class="nav-btn">Watch later</button><br>
                        <button class="nav-btn">Liked videos</button><br>
                    </section>
                </div>
                <div class="middleContentContainer">
                    <div class="collections">
                        <section class="collection-section">
                            <button class="collection">All</button>
                            <button class="collection">
                                <a id="collection-button-link" href="../pages/collection-1.html">Collection 1</a>
                            </button>
                            <button class="collection">
                                <a id="collection-button-link" href="../pages/collection-2.html">Collection 2</a>
                            </button>
                            <button class="collection">
                                <a id="collection-button-link" href="../pages/collection-3.html">Collection 3</a>
                            </button>
                            <button class="collection">Collection 4</button>
                            <button class="collection">Collection 5</button>
                            <button class="collection">Collection 6</button>
                            <button class="collection">Collection 7</button>
                            <button class="collection">Collection 8</button>
                            <button class="collection">Collection 9</button>
                        </section>
                    </div>
                    <div class="video-page">
                        <div class="video-iframe">
                            <iframe 
                            class="responsive-iframe"
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/rxEvMfoP4zk" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
                        </div>
                        <div class="video-bottom-section">
                            <a href="https://www.youtube.com/c/RenaissancePeriodization">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu_-XRzHYwRHdoVnnW5KVcIiIAMnoTpT9BPWWDeoGw=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                            </a>
                            <div class="video-details">
                                <a href="../videos/video-1.html" class="video-title">How to Reset Your Diet</a>
                                <a href="https://www.youtube.com/c/RenaissancePeriodization" class="video-channel-name">Renaissance Periodization</a>
                                <div class="video-metadata">
                                    <span>54K views</span>
                                    •
                                    <span>3 weeks ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="subscribe">
                            <a href="#">
                                <img src="C:\Users\ashle\Desktop\awesome\MyTube\images\subscribe_PNG52.png" alt="subscribe button" class="sub-btn">
                            </a>
                        </div>
                        <div class="video-section">
                            <section class="video-section-details">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Fermentum iaculis eu non diam phasellus vestibulum lorem sed. Mi in nulla posuere sollicitudin. Donec ultrices tincidunt arcu non sodales neque sodales ut. Morbi tincidunt augue interdum velit euismod in pellentesque. 
                                </p>
                                <p>
                                    Urna condimentum mattis pellentesque id nibh tortor id. A pellentesque sit amet porttitor eget dolor morbi non. Sed velit dignissim sodales ut eu. Vitae elementum curabitur vitae nunc. Augue lacus viverra vitae congue. Phasellus faucibus scelerisque eleifend donec pretium. Quis varius quam quisque id diam vel quam elementum pulvinar. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend.
                                </p>   
                                <p>
                                    Sed lectus vestibulum mattis ullamcorper velit. Quis viverra nibh cras pulvinar mattis nunc sed. Id nibh tortor id aliquet. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Ullamcorper sit amet risus nullam eget.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="rightContentContainer">
                    <div class="rightAside">

                    </div>
                </div>
            </div>
        <footer>
            <address>MyTube by Myles Hobdy</address>
        </footer>
    </html>