*, *::before, *::after {
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    overflow-x: hidden;
}

#content {
    display: flex;
}

.leftContentContainer, .rightContentContainer {
    display: block;
    margin-right: .2rem;
    background-color: #e1e1e1;
}

.rightAside {
    width: 250px;
}

.nav {
    border-top: 1px solid #ccc;
    padding: .5rem 0;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;
    background-color: #e1e1e1;
}

.nav-btn {
    word-wrap: none;
    white-space: nowrap;
    padding: .5rem 1rem;
    font-size: inherit;
    cursor: pointer;
    background-color: #e1e1e1;
    transition: background-color 150ms;
    width: 250px;
    border: none;
    text-align: left;
}

.nav-btn:hover {
    background-color: rgb(189, 189, 189);
}

.nav-btn.active {
    background-color: rgb(165, 165, 165);
    color: white;
    border-color: #eee;
}

.middleContentContainer {
    flex: 1;
}

.video-section-details {
    display: grid;
    grid-template-rows: max-content;
    padding: 1rem 0;
    margin: 0 1.5rem;
    border-top: 1px solid #ccc;
}

.sub-btn {
    position: relative;
    left: 1200px;
    top: -75px;
    width: 100px;
}

 .nav:first-child {
    border-top: none;
}

.video-page {
    display: flex;
    flex-direction: column;
}

.thumbnail {
    position: relative;
    display: flex;
}

.thumbnail::before {
    content: attr(video-duration);
    position: absolute;
    background-color: rgba(0,0,0, .85);
    color: white;
    right: 5px;
    bottom: 5px;
    padding: .1em .3em;
    border-radius: .3em;
    font-size: .9rem;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    background-color: #aaa;
}

.video-bottom-section {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
    margin-left: 1.5rem;
    padding-bottom: .5rem;
}

.channel-icon {
    margin-right: .75rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: #aaa;
}

.channel-icon-lg {
    position: relative;
    left: 50px;
    top: 40px;
    margin-right: .75rem;
    border-radius: 50%;
    width: 86px;
    height: 86px;
    background-color: #aaa;
}

.channel-details {
    position: relative;
    left: 150px;
    top: -25px;
    padding-bottom: 1em;
}

.video-details, .channel-details {
    display: flex;
    flex-direction: column;
}

.video-title, .channel-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: .5rem;
    text-decoration: none;
    color: black;
}

.video-channel-name {
    margin-bottom: .1rem;
    text-decoration: none;
    transition: color 150ms;
}

.video-channel-name:hover {
    color: #111;
}

.video-channel-name, .video-metadata, .channel-metadata {
    color: #555;
}

.video-section-title {
    grid-column: 1 / -1;
    margin: -.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
}

.video-section-title-close {
    border: none;
    background: none;
    padding: 0;
    font-size: 2rem;
    color: #555;
    cursor: pointer;
}

.collection-videos {
    background-color: #f9f9f9;
}

.collections {
    padding: 1rem 2rem;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.collection {
    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    border: 1px solid #ccc;
    border-radius: 900px;
    background-color: #e7e7e7;
    padding: .5rem 1rem;
    font-size: inherit;
    cursor: pointer;
    transition: background-color 150ms;
}

.collection:hover {
    background-color: #ddd;
}

.collection.active {
    background-color: #606060;
    color: white;
    border-color: #eee;
}

.collection:last-child {
    margin-right: 0;
}

#collection-button-link, #nav-button-link {
    text-decoration: none;
    color:#111;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.yt-logo {
    height: 60px;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 2rem 0 4rem;
}

.search-input {
    width: 100%;
    font-size: inherit;
    padding: .4em;
    border: 1px solid #777;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-button {
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
    border: 1px solid #777;
    background-color: #f8f8f8;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #f0f0f0;
}

.menu-icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 1.5rem;
}

.menu-channel-icon {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: #aaa;
}

footer {
    padding: 20px 5px;
    text-align: center;
    border-top: 1px solid #999;
}

.video-iframe {
    position: relative;
    overflow: hidden;
    width: 96.5%;
    padding-top: 56.25%; 
    margin: 1.5rem;
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }