* { 
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
}

body {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
    background-color: #040809;
}

hr {
    width: 600px;
    height: 10px;
    background-color: #007fb1;
    border: none;
}

.hero-banner {
	grid-area: hero;
	background: white url('https://images.unsplash.com/photo-1595878655324-6f81790dce49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
	min-height: 400px;
	background-size: cover;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-position: center;
}

.hero-banner h1, .hero-banner p {
    background: rgba(255, 255, 255, 0.0);
    color: white;
    text-shadow: 2px 1px black;
    padding: 20px 0px;
}

.hero-banner p {
    width: 500px;
    text-align: center;
}

.band {
    width: 1200px;
    background-color: #eee;
    padding: 100px 0px;
}
.band h2 {
    text-align: center;
    padding: 30px 0px;
}

.band .desc {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    grid-gap: 40px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.primary {
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: large;
}

.secondary {
    background-color: #007fb1;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: medium;
    margin-bottom: 30px;
}

.featured {
    background-color: #012965;
    display: flex;
    padding: 100px 0px;
}

.feature {
    flex: 33.33%;
    display: flex;
    flex-direction: column;
}

.featured .feature .feature-img {
    padding-top: 30px;
    justify-content: space-between; 
}

#feat-img {
    width: 300px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

.feature-desc {
    width: 300px;
    color: #fff;
    background-color: #040809;
    text-align: center;
    border-radius: 0px 0px 10px 10px;
}

.feature-desc h3, .pre-footer h3 {
padding: 20px 0px;
}

.feature-desc p {
    margin: 0px 40px;
    padding-bottom: 30px;
}

.pre-footer {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    text-align: center;
    justify-content: space-evenly;
    color: #fff;
}

.pre-footer .pre-footer-left {
    background-image: linear-gradient(135deg, #012965, #09408c);
    min-width: 600px;
    padding: 100px 0px;
}

.pre-footer .pre-footer-right {
    min-width: 600px;
    background-color: #012965;
    padding: 100px 0px;
}

.pre-footer p {
    margin: 0px 50px;
    font-size: small;
    padding-bottom: 30px;
}

.footer {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    text-align: center;
    justify-content: space-evenly;
    color: #fff;
}

.footer .footer-left, .footer .footer-right {
    background-color: #007fb1;
    min-width: 600px;
}

.footer p { 
    font-size: smaller; 
    padding: 10px 0px; 
}

.sticky-container {
    display: flex;
    justify-content: center;
}

.ft-sticky-card {
    background: #477EF6;
    border-radius: 5px;
    width: 1140px;
    height: 100px;
    position: fixed;
    bottom: 50px;

    z-index: 100;

    display: flex;
    flex-direction: row;
    align-items: center;

    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.question {
    padding-left: 100px;
}

.question h3 {
    color: white;
}

.question p {
    color: #CDCDCD;
    padding-top: 10px;
}

.btn-sticky-ft .primary {
    margin-left: 400px;
    font-weight: 500;
    cursor: pointer;
}

.ft-sticky-card img {
    width: 70px;
    position: relative;
    left: 100px;
}