<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>MyTube: TrackMania</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="collection.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        </head>
        <body>
            <header class="header">
                <a href="../index.html">
                    <img src="../images/play.jpg" alt="YouTube Logo" class="yt-logo" />
                </a>
                <form action="" class="search-bar">
                    <input type="search" class="search input" placeholder="Search" aria-label="Search" />
                    <button type="submit" class="search-button">
                        <img src="../images/search_black_24dp.svg" alt="Search Icon">
                    </button>
                </form>
                <div class="menu-icons">
                    <a href="../upload/form.html">
                        <img src="../images/library_add_black_24dp.svg" alt="Upload Video" />
                    </a>
                    <a href="#">
                        <img src="../images/apps_black_24dp.svg" alt="Apps" />
                    </a>
                    <a href="#">
                        <img src="../images/notifications_black_24dp.svg" alt="Notifications" />
                    </a>
                    <a href="#">
                        <img class="menu-channel-icon" src="http://unsplash.it/36/36?gravity=center" alt="Your Channel" />
                    </a>
                </div>
            </header>
            <div id="content">
                <div class="leftContentContainer">
                    <section class="nav">
                        <button class="nav-btn active">
                            <a id="nav-button-link" href="../index.html">Home</a>
                        </button><br>
                        <button class="nav-btn">Explore</button><br>
                        <button class="nav-btn">Shorts</button><br>
                        <button class="nav-btn">Subscriptions</button>
                    </section>
                    <section class="nav">
                        <button class="nav-btn">Library</button><br>
                        <button class="nav-btn">History</button><br>
                        <button class="nav-btn">Watch later</button><br>
                        <button class="nav-btn">Liked videos</button><br>
                    </section>
                </div>
                <div class="middleContentContainer">
                    <div class="collections">
                        <section class="collection-section">
                            <button class="collection">All</button>
                            <button class="collection">
                                <a id="collection-button-link" href="./collection-1.html">Collection 1</a>
                            </button>
                            <button class="collection">
                                <a id="collection-button-link" href="./collection-2.html">Collection 2</a>
                            </button>
                            <button class="collection active">
                                <a id="collection-button-link" href="./collection-3.html">Collection 3</a>
                            </button>
                            <button class="collection">Collection 4</button>
                            <button class="collection">Collection 5</button>
                            <button class="collection">Collection 6</button>
                            <button class="collection">Collection 7</button>
                            <button class="collection">Collection 8</button>
                            <button class="collection">Collection 9</button>
                        </section>
                    </div>
                    <div class="collection-page">
                        <div class="collection-page-header">
                            <div class="collection-page-header-image">
                                <h2 class="collection-page-header-title">
                                    TrackMania
                                </h2>
                            </div>
                            <div class="collection-page-header-details">
                                <div class="cp-hd-channel">
                                    <a href="./collection-3.html">
                                        <img src="http://unsplash.it/86/86?gravity=center" alt="" class="channel-icon-lg">
                                    </a>
                                    <div class="channel-details">
                                        <a href="./collection-3.html" class="channel-title">Collection 3: TrackMania</a>
                                        <div class="channel-metadata">
                                            <span>17M subscribers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="cp-hd-subscribe">
                                    <a href="#">
                                        <img src="C:\Users\ashle\Desktop\awesome\MyTube\images\subscribe_PNG52.png" alt="subscribe button" class="cp-hd-sub-btn">
                                    </a>
                                </div>
                                <div class="cp-hd-menu">
                                    <button class="cp-hd-btn active">Home</button>
                                    <button class="cp-hd-btn">Videos</button>
                                    <button class="cp-hd-btn">Playlists</button>
                                    <button class="cp-hd-btn">Community</button>
                                    <button class="cp-hd-btn">Store</button>
                                    <button class="cp-hd-btn">Channels</button>
                                    <button class="cp-hd-btn">About</button>
                                </div>
                            </div>
                        </div>
                        <div class="collection-videos">
                            <section class="video-section">
                                <article class="video-container">
                                    <a href="../videos/video-13.html" class="thumbnail" video-duration="23:27">
                                        <img src="https://img.youtube.com/vi/IKLgXGNBqWo/maxresdefault.jpg" alt="video thumbnal image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/Wirtual">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu9FKzvW4nkj5xDUIQqYUimigoYiKr5lYzfvw7nZ=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-13.html" class="video-title">The Hardest Trackmania Challenge I've Attempted</a>
                                            <a href="https://www.youtube.com/c/Wirtual" class="video-channel-name">Wirtual</a>
                                            <div class="video-metadata">
                                                <span>1.1M views</span>
                                                •
                                                <span>1 month ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-14.html" class="thumbnail" video-duration="59:51">
                                        <img src="https://img.youtube.com/vi/2FX0yCh9u4g/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/Scrapie">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu9WpKSlrI3jD0Rq8mw9KHQcEjuy_Tti1MzVM1zH_w=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-14.html" class="video-title">These 5 Maps were incredibly beautiful...</a>
                                            <a href="https://www.youtube.com/c/Scrapie" class="video-channel-name">Scrapie</a>
                                            <div class="video-metadata">
                                                <span>45K views</span>
                                                •
                                                <span>3 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-15.html" class="thumbnail" video-duration="1:28:38">
                                        <img src="https://img.youtube.com/vi/Day9uRuBuFc/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/Spammiej">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8Re3AO65v91ebaObYrFBKLFSjRzsI3jNG8M7Fsxw=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-15.html" class="video-title">Getting Over It Meets TrackMania</a>
                                            <a href="https://www.youtube.com/c/Spammiej" class="video-channel-name">Spammiej
                                            </a>
                                            <div class="video-metadata">
                                                <span>13K views</span>
                                                •
                                                <span>1 month ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-16.html" class="thumbnail" video-duration="54:22">
                                        <img src="https://img.youtube.com/vi/9rkv1aU2Du0/maxresdefault.jpg" alt="" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/GranaDy">
                                            <img src="https://yt3.ggpht.com/IT8P7T3n71s3ANRBRTI8khyqHM25rLOQjrMu6w9-rrzNC3zn_DYyz44KvlzxOAI-K1rWuM4Yq-M=s48-c-k-c0x00ffffff-no-rj" alt="" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-16.html" class="video-title">Wirtual built this Cup of the Day, I tried to win it.</a>
                                            <a href="https://www.youtube.com/c/GranaDy" class="video-channel-name">GranaDy</a>
                                            <div class="video-metadata">
                                                <span>63K views</span>
                                                •
                                                <span>3 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-17.html" class="thumbnail" video-duration="28:16">
                                        <img src="https://img.youtube.com/vi/Vy_s4Z4Q5tc/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/user/ImDfLars">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu9WQQDfls41t4g2I5-05XCwTnWkO_F0Xmd_QrA4hQ=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-17.html" class="video-title">How I Solved a Rubik's Cube in TRACKMANIA in RECORD Time</a>
                                            <a href="https://www.youtube.com/user/ImDfLars" class="video-channel-name">Lars</a>
                                            <div class="video-metadata">
                                                <span>78K views</span>
                                                •
                                                <span>6 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-18.html" class="thumbnail" video-duration="12:09">
                                        <img src="https://img.youtube.com/vi/27GaHeTnt5w/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/Majijej">
                                            <img src="https://yt3.ggpht.com/A_cASQXtjXg7L6UGA7Q96zjCmXq5v8jVAJ3rvQDvtHWyZfSN6MBqmKotmYftZZUrl2NcgZ5X6g=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-18.html" class="video-title">How I became the Best Trackmania Mapper (for a day..)</a>
                                            <a href="https://www.youtube.com/c/Majijej" class="video-channel-name">
                                                Majijej
                                            </a>
                                            <div class="video-metadata">
                                                <span>90K views</span>
                                                •
                                                <span>7 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        <footer>
            <address>MyTube by Myles Hobdy</address>
        </footer>
    </html>