<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>MyTube: Stoicism</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="collection.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        </head>
        <body>
            <header class="header">
                <a href="../index.html">
                    <img src="../images/play.jpg" alt="YouTube Logo" class="yt-logo" />
                </a>
                <form action="" class="search-bar">
                    <input type="search" class="search input" placeholder="Search" aria-label="Search" />
                    <button type="submit" class="search-button">
                        <img src="../images/search_black_24dp.svg" alt="Search Icon">
                    </button>
                </form>
                <div class="menu-icons">
                    <a href="../upload/form.html">
                        <img src="../images/library_add_black_24dp.svg" alt="Upload Video" />
                    </a>
                    <a href="#">
                        <img src="../images/apps_black_24dp.svg" alt="Apps" />
                    </a>
                    <a href="#">
                        <img src="../images/notifications_black_24dp.svg" alt="Notifications" />
                    </a>
                    <a href="#">
                        <img class="menu-channel-icon" src="http://unsplash.it/36/36?gravity=center" alt="Your Channel" />
                    </a>
                </div>
            </header>
            <div id="content">
                <div class="leftContentContainer">
                    <section class="nav">
                        <button class="nav-btn active">
                            <a id="nav-button-link" href="../index.html">Home</a>
                        </button><br>
                        <button class="nav-btn">Explore</button><br>
                        <button class="nav-btn">Shorts</button><br>
                        <button class="nav-btn">Subscriptions</button>
                    </section>
                    <section class="nav">
                        <button class="nav-btn">Library</button><br>
                        <button class="nav-btn">History</button><br>
                        <button class="nav-btn">Watch later</button><br>
                        <button class="nav-btn">Liked videos</button><br>
                    </section>
                </div>
                <div class="middleContentContainer">
                    <div class="collections">
                        <section class="collection-section">
                            <button class="collection">All</button>
                            <button class="collection">
                                <a id="collection-button-link" href="./collection-1.html">Collection 1</a>
                            </button>
                            <button class="collection active">
                                <a id="collection-button-link" href="./collection-2.html">Collection 2</a>
                            </button>
                            <button class="collection">
                                <a id="collection-button-link" href="./collection-3.html">Collection 3</a>
                            </button>
                            <button class="collection">Collection 4</button>
                            <button class="collection">Collection 5</button>
                            <button class="collection">Collection 6</button>
                            <button class="collection">Collection 7</button>
                            <button class="collection">Collection 8</button>
                            <button class="collection">Collection 9</button>
                        </section>
                    </div>
                    <div class="collection-page">
                        <div class="collection-page-header">
                            <div class="collection-page-header-image">
                                <h2 class="collection-page-header-title">
                                    Stoicism
                                </h2>
                            </div>
                            <div class="collection-page-header-details">
                                <div class="cp-hd-channel">
                                    <a href="./collection-2.html">
                                        <img src="http://unsplash.it/86/86?gravity=center" alt="" class="channel-icon-lg">
                                    </a>
                                    <div class="channel-details">
                                        <a href="./collection-2.html" class="channel-title">Collection 2: Stoicism</a>
                                        <div class="channel-metadata">
                                            <span>29M subscribers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="cp-hd-subscribe">
                                    <a href="#">
                                        <img src="C:\Users\ashle\Desktop\awesome\MyTube\images\subscribe_PNG52.png" alt="subscribe button" class="cp-hd-sub-btn">
                                    </a>
                                </div>
                                <div class="cp-hd-menu">
                                    <button class="cp-hd-btn active">Home</button>
                                    <button class="cp-hd-btn">Videos</button>
                                    <button class="cp-hd-btn">Playlists</button>
                                    <button class="cp-hd-btn">Community</button>
                                    <button class="cp-hd-btn">Store</button>
                                    <button class="cp-hd-btn">Channels</button>
                                    <button class="cp-hd-btn">About</button>
                                </div>
                            </div>
                        </div>
                        <div class="collection-videos">
                            <section class="video-section">
                                <article class="video-container">
                                    <a href="../videos/video-7.html" class="thumbnail" video-duration="12:51">
                                        <img src="https://img.youtube.com/vi/EFkyxzJtiv4/maxresdefault.jpg" alt="video thumbnal image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/ApertureScience">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu_-XxX1PRjLfpIQ0rsxy-x53hpfy-JTOH81iG1ufw=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-7.html" class="video-title">Stoicism: Become Undefeatable</a>
                                            <a href="https://www.youtube.com/c/ApertureScience" class="video-channel-name">Aperture</a>
                                            <div class="video-metadata">
                                                <span>4.7M views</span>
                                                •
                                                <span>15 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-8.html" class="thumbnail" video-duration="26:54">
                                        <img src="https://img.youtube.com/vi/IWL3kHOYkWQ/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/DailyStoic">
                                            <img src="https://yt3.ggpht.com/RjImzyCYScR7M_P5H1OAmGhugkXbhjku92eMrjjqSWwoDwhS4Ds8bgWnMnsxAxFCMBCQQVSC=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-8.html" class="video-title">50 (Short) Rules For Life From The Stoics</a>
                                            <a href="https://www.youtube.com/c/DailyStoic" class="video-channel-name">Daily Stoic</a>
                                            <div class="video-metadata">
                                                <span>726K views</span>
                                                •
                                                <span>11 months ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-9.html" class="thumbnail" video-duration="13:13">
                                        <img src="https://img.youtube.com/vi/L-STKInWhpU/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/PhilosophiesforLife">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8YVcfLPCavljkk-B2bVeSBuLrCbMWH9vXFOXnUyA=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-9.html" class="video-title">Marcus Aurelius – How To Find Your Purpose (Stoicism)</a>
                                            <a href="https://www.youtube.com/c/PhilosophiesforLife" class="video-channel-name">Philosophies for Life
                                            </a>
                                            <div class="video-metadata">
                                                <span>551K views</span>
                                                •
                                                <span>3 years ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-10.html" class="thumbnail" video-duration="53:22">
                                        <img src="https://img.youtube.com/vi/UcfSIbVVM5s/maxresdefault.jpg" alt="" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/channel/UCdGpgIWgi5YdqnjrucgU6vA">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8Yl4WWUR3pVT7nycjgn01ClECmHocRZCF6rOJ-Ww=s48-c-k-c0x00ffffff-no-rj" alt="" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-10.html" class="video-title">How To Practice Stoicism in Daily Life</a>
                                            <a href="https://www.youtube.com/channel/UCdGpgIWgi5YdqnjrucgU6vA" class="video-channel-name">Syed Hasan Two</a>
                                            <div class="video-metadata">
                                                <span>1.15M views</span>
                                                •
                                                <span>4 years ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-11.html" class="thumbnail" video-duration="9:47">
                                        <img src="https://img.youtube.com/vi/Q6yMhZWH_x4/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/PursuitofWonder">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu-wlewcVFVVMLeUaxSuHW-mAD7-PfvZEbrpOjsCAw=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-11.html" class="video-title">Stoicism & the Art of Worrying Less</a>
                                            <a href="https://www.youtube.com/c/PursuitofWonder" class="video-channel-name">Pursuit of Wonder</a>
                                            <div class="video-metadata">
                                                <span>478K views</span>
                                                •
                                                <span>2 years ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-12.html" class="thumbnail" video-duration="5:29">
                                        <img src="https://img.youtube.com/vi/R9OCA6UFE-0/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/teded">
                                            <img src="https://yt3.ggpht.com/HjXKmDGoAp6b-JdGYpqJYYeN4S_CMpD_kqWvldpN53cbzn-i73t6mVNo8mNki-xLPwi0BVSFi-o=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-12.html" class="video-title">The philosophy of Stoicism - Massimo Pigliucci</a>
                                            <a href="https://www.youtube.com/teded" class="video-channel-name">TED-Ed
                                            </a>
                                            <div class="video-metadata">
                                                <span>7.9M views</span>
                                                •
                                                <span>5 years ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        <footer>
            <address>MyTube by Myles Hobdy</address>
        </footer>
    </html>