<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>MyTube: Fitness</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="collection.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        </head>
        <body>
            <header class="header">
                <a href="../index.html">
                    <img src="../images/play.jpg" alt="YouTube Logo" class="yt-logo" />
                </a>
                <form action="" class="search-bar">
                    <input type="search" class="search input" placeholder="Search" aria-label="Search" />
                    <button type="submit" class="search-button">
                        <img src="../images/search_black_24dp.svg" alt="Search Icon">
                    </button>
                </form>
                <div class="menu-icons">
                    <a href="../upload/form.html">
                        <img src="../images/library_add_black_24dp.svg" alt="Upload Video" />
                    </a>
                    <a href="#">
                        <img src="../images/apps_black_24dp.svg" alt="Apps" />
                    </a>
                    <a href="#">
                        <img src="../images/notifications_black_24dp.svg" alt="Notifications" />
                    </a>
                    <a href="#">
                        <img class="menu-channel-icon" src="http://unsplash.it/36/36?gravity=center" alt="Your Channel" />
                    </a>
                </div>
            </header>
            <div id="content">
                <div class="leftContentContainer">
                    <section class="nav">
                        <button class="nav-btn active">
                            <a id="nav-button-link" href="../index.html">Home</a>
                        </button><br>
                        <button class="nav-btn">Explore</button><br>
                        <button class="nav-btn">Shorts</button><br>
                        <button class="nav-btn">Subscriptions</button>
                    </section>
                    <section class="nav">
                        <button class="nav-btn">Library</button><br>
                        <button class="nav-btn">History</button><br>
                        <button class="nav-btn">Watch later</button><br>
                        <button class="nav-btn">Liked videos</button><br>
                    </section>
                </div>
                <div class="middleContentContainer">
                    <div class="collections">
                        <section class="collection-section">
                            <button class="collection">All</button>
                            <button class="collection active">
                                <a id="collection-button-link" href="./collection-1.html">Collection 1</a>
                            </button>
                            <button class="collection">
                                <a id="collection-button-link" href="./collection-2.html">Collection 2</a>
                            </button>
                            <button class="collection">
                                <a id="collection-button-link" href="./collection-3.html">Collection 3</a>
                            </button>
                            <button class="collection">Collection 4</button>
                            <button class="collection">Collection 5</button>
                            <button class="collection">Collection 6</button>
                            <button class="collection">Collection 7</button>
                            <button class="collection">Collection 8</button>
                            <button class="collection">Collection 9</button>
                        </section>
                    </div>
                    <div class="collection-page">
                        <div class="collection-page-header">
                            <div class="collection-page-header-image">
                                <h2 class="collection-page-header-title">
                                    Fitness
                                </h2>
                            </div>
                            <div class="collection-page-header-details">
                                <div class="cp-hd-channel">
                                    <a href="./collection-1.html">
                                        <img src="http://unsplash.it/86/86?gravity=center" alt="" class="channel-icon-lg">
                                    </a>
                                    <div class="channel-details">
                                        <a href="./collection-1.html" class="channel-title">Collection 1: Fitness</a>
                                        <div class="channel-metadata">
                                            <span>250M subscribers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="cp-hd-subscribe">
                                    <a href="#">
                                        <img src="C:\Users\ashle\Desktop\awesome\MyTube\images\subscribe_PNG52.png" alt="subscribe button" class="cp-hd-sub-btn">
                                    </a>
                                </div>
                                <div class="cp-hd-menu">
                                    <button class="cp-hd-btn active">Home</button>
                                    <button class="cp-hd-btn">Videos</button>
                                    <button class="cp-hd-btn">Playlists</button>
                                    <button class="cp-hd-btn">Community</button>
                                    <button class="cp-hd-btn">Store</button>
                                    <button class="cp-hd-btn">Channels</button>
                                    <button class="cp-hd-btn">About</button>
                                </div>
                            </div>
                        </div>
                        <div class="collection-videos">
                            <section class="video-section">
                                <article class="video-container">
                                    <a href="../videos/video-1.html" class="thumbnail" video-duration="28:03">
                                        <img src="https://img.youtube.com/vi/rxEvMfoP4zk/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/RenaissancePeriodization">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu_-XRzHYwRHdoVnnW5KVcIiIAMnoTpT9BPWWDeoGw=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-1.html" class="video-title">How to Reset Your Diet</a>
                                            <a href="https://www.youtube.com/c/RenaissancePeriodization" class="video-channel-name">Renaissance Periodization</a>
                                            <div class="video-metadata">
                                                <span>54K views</span>
                                                •
                                                <span>3 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-2.html" class="thumbnail" video-duration="11:54">
                                        <img src="https://img.youtube.com/vi/rdA6I0IVOy0/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/user/gregdoucette">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu_2NnvsgBgwpuoEUYBf7RtZ4Q6UtmxD1VV42bbbUA=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-2.html" class="video-title">Progressive Overload Is Killing Your Gains || Not Clickbait</a>
                                            <a href="https://www.youtube.com/user/gregdoucette" class="video-channel-name">Greg Doucette</a>
                                            <div class="video-metadata">
                                                <span>116K views</span>
                                                •
                                                <span>3 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-3.html" class="thumbnail" video-duration="18:03">
                                        <img src="https://img.youtube.com/vi/st-yqvr-zDM/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/ObiVincent">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu_th0DwOjMGTeBt_CLxIh_p-17-43NdCFCt8wEEoA=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-3.html" class="video-title">7 Exercises to Grow a bigger BACK | Full workout & Top Tips</a>
                                            <a href="https://www.youtube.com/c/ObiVincent" class="video-channel-name">Obi Vincent
                                            </a>
                                            <div class="video-metadata">
                                                <span>220K views</span>
                                                •
                                                <span>23 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-4.html" class="thumbnail" video-duration="11:11">
                                        <img src="https://img.youtube.com/vi/-woAuIm2LuU/maxresdefault.jpg" alt="channel video thumbnail" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/channel/UC0TaX8wSzA7ogkVmmNEkURA">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8l9Kw4avMBHwaeGDVnV0_NAiIC-QtRML2ClsCiTA=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-4.html" class="video-title">10 *High Volume* Food Swaps for Fat Loss | How I Eat DOUBLE for Less Calories…</a>
                                            <a href="https://www.youtube.com/channel/UC0TaX8wSzA7ogkVmmNEkURA" class="video-channel-name">Jonathan Clarke</a>
                                            <div class="video-metadata">
                                                <span>19.7K views</span>
                                                •
                                                <span>5 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-5.html" class="thumbnail" video-duration="7:42">
                                        <img src="https://img.youtube.com/vi/-IF_4tSmsGM/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/PureMuscleGains">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8QMTnNXOZcWd6NBLyI2R32Ijo0NVMQWyD_CX2MiA=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-5.html" class="video-title">Best Methods to Track Fat Loss using Weight Scales…</a>
                                            <a href="https://www.youtube.com/c/PureMuscleGains" class="video-channel-name">Chillin With TJ</a>
                                            <div class="video-metadata">
                                                <span>1.4K views</span>
                                                •
                                                <span>3 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="video-container">
                                    <a href="../videos/video-6.html" class="thumbnail" video-duration="22:33">
                                        <img src="https://img.youtube.com/vi/_yzorXYI1XE/maxresdefault.jpg" alt="video thumbnail image" class="thumbnail-image">
                                    </a>
                                    <div class="video-bottom-section">
                                        <a href="https://www.youtube.com/c/Highintensityhealth">
                                            <img src="https://yt3.ggpht.com/ytc/AMLnZu-NOPsYZ4uMpOCYPTJC8jXUZT7iOjuBS879I2BgTA=s48-c-k-c0x00ffffff-no-rj" alt="channel icon" class="channel-icon">
                                        </a>
                                        <div class="video-details">
                                            <a href="../videos/video-6.html" class="video-title">Muscle Quality, Fat Loss & Your Metabolism: Facts to Know</a>
                                            <a href="https://www.youtube.com/c/Highintensityhealth" class="video-channel-name">High Intensity Health</a>
                                            <div class="video-metadata">
                                                <span>29K views</span>
                                                •
                                                <span>3 weeks ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        <footer>
            <address>MyTube by Myles Hobdy</address>
        </footer>
    </html>