.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}

.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span, 
.navbar.sticky .navbar-brand,
.navbar.sticky .navbar-nav .nav-link a {
  color: var(--font-color-dark);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}

.nav-link a {
  color: var(--white);
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: 2.5rem;
  line-height: 1.25rem;
}

.bg-header {
  background-image: url("../assets/images/bg-header-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: var(--size-150) 0;
}

.bg-header::before {
  background-image: linear-gradient(
    30deg,
    rgba(21,27,38, 0.8) 0%,
    rgba(0,0,0,0.2 ) 100%
  );
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-header {
  color: var(--white);
}

.why-me {
  padding: var(--size-150) 0;
}

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div {
  flex: 1;
}

.why-me-wrapper .block-text {
  padding-right: var(--size-100);
  max-width: 34.375rem;
}

.block-text span {
  color: var(--font-color-dark);
  font-family: 'Hind', sans-serif;
  font-weight: 300;
}

.block-text h2, .testimonials .block-text h2 {
  font-size: var(--size-40);
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  margin-top: 0.5rem;
  margin-bottom: var(--size-20);
  line-height: 1.3;
}

.bg-contrast {
  background-color: var(--contrast);
  padding: var(--size-150) 0;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}

.service-card {
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
  background: var(--white);
  border-radius: 0.5rem;
}

.service-card span {
  display: block;
  width: 4.375rem;
  height: 4.375rem;
  background: var(--font-color-light);
  float: left;
  margin-right: var(--size-16);
  border-radius: 50%;
}

span.bg-color-1 {
  background-image: linear-gradient(90deg, #9CCDFE 0%, #94AAFD 100%);
}

span.bg-color-2 {
  background-image: linear-gradient(90deg, #55EDC0 0%, #4BDBDB 100%);
}

span.bg-color-3 {
  background-image: linear-gradient(90deg, #FDA498 0%, #F58B9E 100%);
}

span.bg-color-4 {
  background-image: linear-gradient(90deg, #F2A7CA 0%, #C289F4 100%);
}

span.bg-color-5 {
  background-image: linear-gradient(90deg, #FFC187 0%, #FE93A7 100%);
}

span.bg-color-6 {
  background-image: linear-gradient(90deg, #A1ECFF 0%, #7BBCFF 100%);
}

.video-demo {
    background-image: url("../assets/images/bg-demo.jpg");
    text-align: center;
      background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 20%;
        position: relative;
        z-index: 1;
        padding: 4.6875rem 0;
}

.video-demo .block-text {
  padding-right: 0;
}

.video-demo .block-text h2 {
  color: var(--white);
  margin: var(--size-50) 0;
}

.video-demo .block-text p {
  color: var(--white);
  margin-bottom: var(--size-100);
}

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(57, 156, 251, 0.3);
}

.video-btn img {
  width: var(--size-100);
  height: var(--size-100);
}

.video-box {
  position: relative;
  margin-bottom: -9.375rem;
  z-index: 100;
}

.video-box > img {
  max-width: 600px;
  border-radius: 0.5rem;
}

.block-text.pricing-header {
  text-align: center;
  padding-right: 0;
  margin: var(--size-100) 0;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: var(--size-30);
  margin: auto;
  align-items: flex-start;
}

.price-card {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: var(--size-40) var(--size-16);
}

.price-card.featured {
  box-shadow: 0 10px 20px rgba(82, 179, 255, 0.2);
  margin-top: -1rem;
}

.price-card .checked { 
  color: var(--success);
}

.price-card .times { 
  color: var(--danger);
}

.price-card h3 {
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
}

.price {
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
}

.price-card h3, .price-card .price, .price-card .billed {
  text-align: center;
}

.price-card .icon {
  float: right;
  font-weight: 600;
}

.price-card li {
  margin-bottom: var(--size-20);
}

.price-card hr {
  margin: 2rem 0 1rem;
}

.price-btn-wrapper {
  text-align: center;
}

.price-btn-wrapper a {
  width: 100%;
}

.price-btn-wrapper > .btn.btn-primary {
  padding: 0.675rem 3.75rem;
  margin-top: var(--size-40);
  margin-bottom: var(--size-20);
  border-radius: var(--size-40);
  font-size: 0.75rem;
  font-weight: 600;
}

.testimonials {
  margin: var(--size-100 0);
}

.testimonials .block-text {
  padding-right: 0;
  text-align: center;
  margin: var(--size-100) 0;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  gap: var(--size-20);
}

.testimonial-card {
  border: 1px solid #DEDEDE;
  border-radius: 0.5rem;
  padding: var(--size-30);
}

.testimonial-card.featured {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.testimonial-card.featured img.profile {
  width: 5rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}

.testimonial-card img.profile {
  width: 4.375rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}

.testimonial-card .top {
  display: flex;
  align-items: center;
  padding-bottom: var(--size-10);
}

.top h4 {
  margin-top: 0;
  margin-bottom: var(--size-10);
  font-weight: 600;
  font-size: var(--size-18);
}

.testimonial-card.md .bottom p {
  font-size: var(--size-14);
}

.bottom p {
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.6;
}

.quote {
  width: 4.375rem;
  float: right;
  margin-top: var(--size-16);
}

footer .footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-50);
  padding: var(--size-100) 0;
}

footer .footer-col {
  justify-self: center;
  max-width: 250px;
  width: 100%;
}

.footer-top h5 {
  color: var(--white);
  font-size: var(--size-16);
  font-weight: 600;
  margin-bottom: var(--size-16);
}

.services-wrapper h5 {
  margin-bottom: initial;
}


footer.bg-footer {
  background: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  margin-top: var(--size-100);
}

.footer-bottom {
  background: var(--footer-base);
  padding: var(--size-16) 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: 0.875rem 0;
}

.contact-info {
  margin-bottom: var(--size-20);
}

.contact-info li {
  color: var(--white);
  margin-bottom: var(--size-10);
}

.contact-info li i {
  width: var(--size-30);
}

.social-icons ul li {
  display: inline-block;
  margin-right: var(--size-16);
}

.social-icons ul li a {
  color: var(--white);
  font-size: var(--size-16);
}

.services-wrapper p {
  color: #858497;
}

.recent-posts {
  display: flex;
  margin-bottom: var(--size-16);
}

.recent-posts .post-img-wrapper {
  width: var(--size-100);
  margin-right: var(--size-10);
}

.post-inner h6 {
  margin: 0;
}

.post-inner h6 a {
  color: var(--white);
  font-weight: 600;
  font-size: 0.75rem;
}

.post-inner span {
  font-size: var(--size-10);
  color: var(--white);
}

.footer-bottom-wrapper {
  display: flex;
  justify-content: space-around;
  max-width: 768px;
  margin: 0 auto;
  flex-wrap: 1;
  align-items: center;
}

.footer-bottom-links ul li {
  display: inline-block;
  margin-right: var(--size-10);
}

.footer-bottom-links ul li a {
  color: var(--white);
}

.copyright p {
  color: var(--font-color-light);
  margin: 0;
}

#scrollUp {
  background-color: transparent;
  background-image: linear-gradient(90deg, #9CCDFE 0%, #94AAFD 100%);
  color: var(--white);
  font-size: var(--size-20);
  width: var(--size-50);
  height: var(--size-50);
  line-height: var(--size-50);
  position: fixed;
  bottom: var(--size-30);
  right: var(--size-30);
  text-align: center;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 100;
}