:root {
  --white: #FFF;
  --black: #000;
  --font-color-base: #677788;
  --font-color-link: #2476FF;
  --color-blue-light: #ECF2FF;
  --color-blue-base: #0066FF;
  --color-blue-dark: #20335B;
  --color-blue-logo: #377DFF;
  --status-color-aqua: #01C9A7;
  --header-vector-color: #E1E7EF;
  --grad-1: rgba(217, 217, 217, 0.44);
  --grad-2: rgba(217, 217, 217, 0);

  --size-12: 0.75rem;
  --size-14: 0.875rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-22: 1.375rem;
  --size-26: 1.625rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-100: 6.25rem;
  --size-150: 9.375rem;
}